# Importacion-Comprobantes.NET

./: Importacion Comprobantes.NET.csproj  Importacion Comprobantes.NET.sln  Program.cs  app.config  appsettings.json
BLL/: APIHelper.cs  CobrosMgr.cs  DefinicionesGenerales.cs  LogSucesosAPI.cs  PedidosMgr.cs
BO/: APISessionManager.cs  Cliente.cs  Cobro.cs  ComprobanteAplicado.cs  Error.cs  Item.cs  LoginRequest.cs  Pedido.cs  Request.cs  Response.cs  SucursalCliente.cs  UserLogin.cs  Valor.cs  VariablesIniciales.cs
Controllers/: LoginController.cs  comprobantesController.cs
Properties/: launchSettings.json
Services/: AuthService.cs
